<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Food Service</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
   
   .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 200%;
    margin: 0;
    padding: 100px;
  }
  
  .brand_logo_container {
			
			
			top: -75px;
			
			
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 50px;
			width: 70px;
			border-radius: 50%;
			border: 2px solid white;
			
		}
		}
		
		  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <br>
      <img src="C:\Users\Training\Desktop\online food\images\logo.jpg" class="brand_logo" alt="Logo"  height="40" width="40" align="left">
    <a class="navbar-brand" href="#"><b>  &nbsp;Quick Food Service</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      
        <li class="active"><a href="#"><h4><b>Home</b></h4></a></li>
        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><h4><b>Menu</b></h4></a>
        <ul class="dropdown-menu">
          <li><a href="#">North Indian</a></li>
          <li><a href="#">South Indian</a></li>
          <li><a href="#">Italian</a></li>
          <li><a href="#">Chinese</a></li>
           <li><a href="#">Desserts</a></li>
            <li><a href="#">Mocktails</a></li>
             <li><a href="#">Cocktails</a></li>
              <li><a href="#">Soups</a></li>
        </ul>
      </li>&nbsp;
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><h4><b>Restaurants</b></h4></a>
        <ul class="dropdown-menu">
          <li><a href="#">barbeque Nation</a></li>
          <li><a href="#">Pirates Of Grill</a></li>
          <li><a href="#">Sagar Ratna</a></li>
          <li><a href="#">Sree Ratnam</a></li>
           <li><a href="#">QD's</a></li>
            <li><a href="#">Kake Di Hatti</a></li>
             <li><a href="#">Annapurna</a></li>
              <li><a href="#">Madras Cafe</a></li>
               <li><a href="#">Vault Cafe</a></li>
                <li><a href="#">Dominoz</a></li>
        </ul>
      </li>
        <li><a href="#"><h4><b>Contact Us</h4></b></a></li>
       
        
      </ul>
         
         
         <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li><br>
        &nbsp; &nbsp; &nbsp;<a href="#">User</a>
        &nbsp; &nbsp; &nbsp;<a href="#">Customer</a>
        
      </ul>
      
    </div>
  </div>
</nav>

<div class="jumbotron"  style="background-image: url(file:///D:/sanchi%20java/OnlineFood/WebContent/images/jumbo.jpg); background-size: 100%;">

  <div class="container text-center">
<br><br><br>
<p><h1><font color="white">One thousand flavors in one place</font></h1></p>
   <p><font color="white">Set exact location to find the right restaurants near you.</font></p> 

    
   <form class="form-inline active-purple-3 active-purple-4">
  <i class="fas fa-search" aria-hidden="true"></i>
  <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search" aria-label="Search">
</form>



  </div>
</div>
<h1 align="center"><b> Quick Food Service - Admin</b></h1>

<div class="container-fluid bg-3 text-center">    
  
  <div class="row">
    <div class="col-sm-4">
      <h3>Edit Profile</h3>
    </header>
    <div class="w3-container">
      
      <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/icon_Login.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:100px">
      <p>Hi Admin please select the user You want to edit.</p><br>
       <button class="dropbtn">Login</button>
       <div class="dropdown-content">
    <a href="#">User</a> &nbsp;
    <a href="#">Admin</a>
</div>
</div></div>

    <div class="col-sm-4"> 
       <h3>Manage Restaurant</h3>
    </header>
    <div class="w3-container">
     
      <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/rest_icon.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:100px">
      <p>CEO at Mighty Schools. Marketing and Advertising. Seeking a new job and new opportunities.</p><br>
    </div>
    <button class="w3-button w3-block w3-dark-grey">+ Connect</button>
     <div class="dropdown-content">
    <a href="#">Add</a>
    &nbsp;
    <a href="#">Update</a>
     &nbsp;
    <a href="#">Delete</a>
</div>
</div>
    
  

    <div class="col-sm-4"> 
       <h3>View Details</h3>
    </header>
    <div class="w3-container">
      
      <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/Details_icon.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:100px">
      <p>CEO at Mighty Schools. Marketing and Advertising. Seeking a new job and new opportunities.</p><br>
    </div>
     <button class="dropbtn">+Connect</button>
       <div class="dropdown-content">
    <a href="#">Restaurant Deatils</a>
    &nbsp;
    <a href="#">CustomerDetails</a>
</div>
</div></div>

    
  </div>
</div><br>
 <div class="container-fluid bg-3 text-center">    
   
    
    <div class="col-sm-4"> 
    <h3>CONTACT</h3>
    <br>
      <p>Help & Support</p>
       <p>Partner With Us</p>
       <p> Ride With Us</p>
      
    </div>
    <div class="col-sm-4"> 
      <h3>COMPANY</h3>
      <br>
      <p>About Us</p>
       <p>Team</p>
       <p> Career</p>
      
    </div>
    <div class="col-sm-4">
      <h3> Legal</h3>
      <br>
      <p>Terms & Condition</p>
       <p>Refund & Cancellation</p>
       <p> Offer Terms</p>
    </div>
  </div>
</div>
<br><br><br>



<footer class="container-fluid ">
<div class="row">
    
    <div class="col" align='center' font color='red'><b>© 2019, QuickFoodSeervice.co.in. All Rights Reserved</b></div>
 </div>
 </div>
 </div>
</footer>


</body>
</html>
