<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Food Service</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
   
    
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 0px;
      
    }
    
    .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 200%;
    margin: 0;
    padding: 100px;
  }
  
  
  
  .user_card {
			height: 400px;
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #f39c12;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.brand_logo_container {
			
			
			top: -75px;
			
			
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 50px;
			width: 70px;
			border-radius: 50%;
			border: 2px solid white;
			
		}
		.brand_logo1 {
			height: 70px;
			width: 100px;
			border-radius: 50%;
			border: 2px solid white;
			margin-left:500px;
			
			
		}
		.form_container {
			margin-top: 100px;
		}
		.login_btn {
			width: 100%;
			background: #c0392b !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #c0392b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
			background-color: #c0392b !important;
		}
		
		
		.featured-item:hover{box-shadow:0px 10px 20px 0px rgba(8,6,89,0.1)}
		.featured-item:hover .item-body{background:#fff}
		.price-tag{font-family:"Open Sans",sans-serif;color:#e22104}
		.rating-star li{display:inline-block;margin-right:2px}
		.rating-star li:last-child{margin-right:0}
		.rating-star li i,
		.rating-star li span{font-size:11px;color:#ffbe0f}.
		}
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
         
//quantity css


form {
  width: 300px;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
}

.value-button {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  padding: 11px 0;
  background: #eee;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.value-button:hover {
  cursor: pointer;
}

form #decrease {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
}

form #increase {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
}

form #input-wrap {
  margin: 0px;
  padding: 0px;
}

input#number {
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 40px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
} 

}
    
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <br>
      <img src="C:\Users\Training\Desktop\online food\images\logo.jpg" class="brand_logo" alt="Logo"  height="40" width="40" align="left">
    <a class="navbar-brand" href="#"><b>  &nbsp;Quick Food Service</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      
        <li class="active"><a href="#"><h4><b>Home</b></h4></a></li>
        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><h4><b>Menu</b></h4></a>
        <ul class="dropdown-menu">
          <li><a href="#">North Indian</a></li>
          <li><a href="#">South Indian</a></li>
          <li><a href="#">Italian</a></li>
          <li><a href="#">Chinese</a></li>
           <li><a href="#">Desserts</a></li>
            <li><a href="#">Mocktails</a></li>
             <li><a href="#">Cocktails</a></li>
              <li><a href="#">Soups</a></li>
        </ul>
      </li>&nbsp;
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><h4><b>Restaurants</b></h4></a>
        <ul class="dropdown-menu">
          <li><a href="#">barbeque Nation</a></li>
          <li><a href="#">Pirates Of Grill</a></li>
          <li><a href="#">Sagar Ratna</a></li>
          <li><a href="#">Sree Ratnam</a></li>
           <li><a href="#">QD's</a></li>
            <li><a href="#">Kake Di Hatti</a></li>
             <li><a href="#">Annapurna</a></li>
              <li><a href="#">Madras Cafe</a></li>
               <li><a href="#">Vault Cafe</a></li>
                <li><a href="#">Dominoz</a></li>
        </ul>
      </li>
        <li><a href="#"><h4><b>Contact Us</h4></b></a></li>
      </ul>
         <ul class="nav navbar-nav navbar-right" >
       
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span><h4><b> Login</h4></b></a></li>
      
     
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span><h4><b> Signup</h4></b></a></li>
      </ul>
    </div>
  </div>
</nav>




<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  
   <div class="carousel-inner">

      <div class="item active">
        <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/c3.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
        </div>
      </div>

      <div class="item">
        <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/c4.png" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/c2.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  


<table class="table"  bgcolor="Black" id="bgtable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
  <thead class="thead-light" bgcolor="Black" id="bgtable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tr>
      <th scope="col"><td align='center'><form><input type=submit value="Overview"></th>
    <th scope="col"><td align='center'><form><input type=submit value="Menu"></th>
      <th scope="col"><td align='center'><form><input type=submit value="Photos"></th>
      <th scope="col"><td align='center'><form><input type=submit value="Book Table"></th>
      <th scope="col"><td align='center'><form><input type=submit value="Review"></th>
    </tr>
  </thead>
  </tbody>
</table>
<div>

</div>
<div class="container-fluid bg-3 text-center">    
  <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/menu.png"  class="center" style="width:100 ;height:200px;" alt="Image" align:"center" >
  <div class="row">
    <div class="col-sm-3">
      <h3><b>South Combo </b></h3>
      <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/s1.jpg" class="img-responsive" style="width:100% ;height:300px;" alt="Image" >
   <form>
  <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
  <input type="number" id="number" value="0" />
  <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
</form>

    </div>
    <div class="col-sm-3"> 
       <h3><b>Vada Sambar</b></h3>
      <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/vada.jpg" class="img-responsive"style="width:100% ;height:300px;" alt="Image" height="100">
    
    <form>
  <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
  <input type="number" id="number" value="0" />
  <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
</form>
    </div>
    <div class="col-sm-3"> 
      <h3><b>Carrot Dosa</b></h3>
      <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/bg_files/h2.jpeg" class="img-responsive" style="width:100% ;height:300px;" alt="Image" height="100">
   <form>
  <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
  <input type="number" id="number" value="0" />
  <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
</form>
 </div>
    <div class="col-sm-3">
      <h3><b>Idli Sambar</b></h3>
      <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/idli.jpg" class="img-responsive" style="width:100% ;height:300px;" alt="Image"height="100">
    <form>
  <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
  <input type="number" id="number" value="0" />
  <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
</form>
    </div>
  </div>
</div><br>

<div class="row">
    <div class="col-sm-3">
      <h3><b>Thali</b></h3>
      <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/thali.jpg" class="img-responsive" style="width:100% ;height:300px;" alt="Image" >
    <form>
  <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
  <input type="number" id="number" value="0" />
  <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
</form>
    
    </div>
    <div class="col-sm-3"> 
      <h3><b>Oats Uttapm</b></h3>
      <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/oats%20uttapm.jpg" class="img-responsive"style="width:100% ;height:300px;" alt="Image" height="100">
   <form>
  <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
  <input type="number" id="number" value="0" />
  <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
</form>
   
    </div>
    <div class="col-sm-3"> 
      <h3><b>Kessari Halwa</b></h3>
      <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/kessari%20halwa.jpg" class="img-responsive" style="width:100% ;height:300px;" alt="Image" height="100">
    <form>
  <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
  <input type="number" id="number" value="0" />
  <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
</form>
    
    </div>
    <div class="col-sm-3">
      <h3><b>Gulab Jamun</b></h3>
      <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/sagarratnafm%20(12).jpg" class="img-responsive" style="width:90% ;height:300px;" alt="Image"height="100">
    <form>
  <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
  <input type="number" id="number" value="0" />
  <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
</form>
    </div>
  </div>
</div><br>


 <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/1536741542_LogoSagarRatna.png" class="img-responsive" style="width:100% ;height:200px;" alt="Image" height="100">
<div class="container-fluid bg-3 text-center">    
   
    
    <div class="col-sm-4"> 
    <h3>CONTACT</h3>
    <br>
      <p>Help & Support</p>
       <p>Partner With Us</p>
       <p> Ride With Us</p>
      
    </div>
    <div class="col-sm-4"> 
      <h3>COMPANY</h3>
      <br>
      <p>About Us</p>
       <p>Team</p>
       <p> Career</p>
      
    </div>
    <div class="col-sm-4">
      <h3> Legal</h3>
      <br>
      <p>Terms & Condition</p>
       <p>Refund & Cancellation</p>
       <p> Offer Terms</p>
    </div>
  </div>
</div>
<br><br><br>



<footer class="container-fluid ">
<div class="row">
    <div class="col"><img src="C:\Users\Training\Desktop\online food\images\logo.jpg" class="brand_logo1" alt="Logo"  height="50" width="50"></div>
    <div class="col">@QuickFood.com</div>
 </div>
 </div>
 </div>
</footer>

</body>
</html>





  
